[gd_scene load_steps=2 format=3 uid="uid://d3iwx0mp6o8i7"]

[ext_resource type="Script" path="res://Enemies/wander_controller.gd" id="1_3aelg"]

[node name="WanderController" type="Node2D"]
script = ExtResource("1_3aelg")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
