[gd_scene load_steps=7 format=3 uid="uid://dpb18gxoqt1sf"]

[ext_resource type="Texture2D" uid="uid://2j0r4db3lvwm" path="res://Effects/HitEffect.png" id="1_7qsv2"]
[ext_resource type="Script" path="res://Effects/effect.gd" id="2_cycxj"]
[ext_resource type="AudioStream" uid="uid://bs3p5g3o55yj6" path="res://Music and Sounds/Hit.wav" id="3_jxfka"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r6570"]
atlas = ExtResource("1_7qsv2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnnlo"]
atlas = ExtResource("1_7qsv2")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_n23iu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6570")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnnlo")
}],
"loop": false,
"name": &"animate",
"speed": 15.0
}]

[node name="HitEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_n23iu")
animation = &"animate"
offset = Vector2(0, -8)
script = ExtResource("2_cycxj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jxfka")
autoplay = true
